{
  "name": "codemode",
  "version": "1.0.0",
  "description": "QuickJS WASM Sandbox with Ripwire Code Intelligence and Staging-first Filesystem for Antigravity",
  "author": "Antigravity SDD Team",
  "mcpServers": {
    "codemode": {
      "command": "node",
      "args": [
        "c:/Dev/Joker/.agents/plugins/codemode/server/dist/mcp/server.js"
      ],
      "env": {
        "RIPWIRE_PATH": "c:/Dev/Joker/bin/ripwire-0.6.5-windows-x64/ripwire.exe"
      }
    }
  },
  "skills": [
    "skills/codemode"
  ],
  "rules": [
    "rules/codemode-policy.md"
  ]
}
