{
  "name": "codemode",
  "displayName": "Codemode",
  "version": "1.0.0",
  "description": "QuickJS WebAssembly sandbox with Ripwire code graph and atomic staging filesystem for Antigravity.",
  "suggestedPrompts": [
    "Analise a arquitetura deste projeto com o PageRank do Ripwire",
    "Calcule o blast radius e callers antes de refatorar este método",
    "Execute refatoração multi-arquivo em lote com staging atômico"
  ]
}
